{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": [ "dependencies", "renovate" ],
  "assigneesFromCodeOwners": true,
  "automerge": true,
  "automergeType": "pr",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "deb",
      "managerFilePatterns": [
        "/(^|/)Containerfile$/",
        "/(^|/)build_versions\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*(?:datasource=deb\\s+)?depName=(?<depName>openvox-agent)\\s+openVoxRelease=(?<openVoxRelease>\\d+)\\s*\\n\\s*(?:ARG\\s+OPENVOXAGENT_VERSION=|agent_version:\\s*\")(?<currentValue>\\d+\\.\\d+\\.\\d+-\\d+\\+ubuntu26\\.04)"
      ],
      "registryUrlTemplate": "https://apt.voxpupuli.org?suite=ubuntu26.04&components=openvox{{openVoxRelease}}&binaryArch=amd64"
    }
  ],
  "extends": [ "config:recommended", ":prImmediately" ],
  "vulnerabilityAlerts": {
    "addLabels": [ "security" ],
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "dependencyDashboardApproval": false
    }
  ]
}
